<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  * { font-family: 'Roboto', sans-serif;}
  .message-text, .message-nick { display: inline-block; }
  .message-nick {
    font-weight: bold;
    margin-right: 5px;
    text-decoration: none;
  }
  form {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    width: 350px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  form * { 
    margin-bottom: 10px; 
    text-align: center; 
  }
  form div { 
    width: 100%; 
  }
  form textarea { 
    width: 100%;
    height: 50px;
  }
  textarea {
    text-align: left;
  }
  form input { 
    align-self: center;
    background-color: inherit;
    border: 2px solid black;
    padding: 5px 15px;
    font-weight: 500; 
    font-size: 15px;
  }
  #subscribe {
    margin-left:10px;
  }
  </style>
</head>
<body>

  <!-- форма для отправки сообщений -->
  <form name="publish">
    <div>Ник:</div> 
    <textarea type="text" name="nick"></textarea>
    <div>Сообщение:</div>
    <textarea name="message"></textarea>
    <input type="submit" value="Отправить"/>
  </form>

<!-- здесь будут появляться входящие сообщения -->
<div id="subscribe"></div>

<script src="browser.js"></script>

</body>
</html>